PyCharm's smart code editor provides first-class support for Python, 
JavaScript, CoffeeScript, TypeScript, CSS, popular template languages 
and more. Take advantage of language-aware code completion, error 
detection, and on-the-fly code fixes!
