faba-icon-theme (gnome icon theme)

Faba is a sexy and modern icon theme with Tango influences.
It has designed with simplicity and compliance to standards in mind.
Faba's purpose is serve as a base icon theme to others (such as Moka Icon Theme).

It comprises only of a system icons -folders, mimetypes, toolbar icons, etc.
